<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bassirou</title>
    <link rel="icon" href="ver.ico" type="image/x-icon">
    <style>
        .text-box {
    animation: slide-up 2s;
}

@keyframes slide-up {
    from {
        opacity: 0.2;
        line-height: 200px;
    }

    to {
        opacity: 1;
        line-height: 25px;
    }
}

        @font-face {
        font-family: 'Josefin';
        src: url(fonts/JosefinSans.ttf);
        font-size: normal;
        font-weight: 100;
        }

        @font-face {
        font-family: 'Comfortaa';
        src: url(fonts/Comfortaa.ttf);
        font-size: normal;
        font-weight: 100;
        }

        html, body {
        padding-top: 18px;
        padding-left: 22px;
        text-align: left;
        width: 80%;
        margin: 0 auto;
        }

        p {
        font-family: "Comfortaa";
        font-weight: 200;
        color: white;
        font-size: 18px;
        }

        h1 {
        font-family: "Comfortaa";
        font-weight: 1500;
        color: white;
        font-size: 2.2em;
        }

        body {
        background-color: rgb(13, 0, 37);
        }    

        em {
            color: red;
            font-style: normal;
        }

        em2 {
            color: rgb(255, 247, 0);
            font-style: normal;
        }
        </style>
</head>
<body>
    <div class="text-box">
    <p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing elit</em>. Aenean vitae ipsum vel
       magna posuere elementum nec eu leo. Nam condimentum iaculis tempor. In fermentum
       justo <em>vitae dui</em> sagittis suscipit ut a neque. Pellentesque dictum blandit elit et
       egestas. Phasellus interdum id sapien nec porta. Nullam vel nulla <em>sagittis</em> ex 
       porta accumsan. Nunc eros dolor, <em>tristique tempor sodales</em> at,
       vehicula eget neque. Curabitur eget diam at nulla <em2>tincidunt</em2> consequat.
    </p>
    </div>
</body>
</html>
